[General]
debug-on-errors = true
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

**.bitrate = 1Mbps
**.communicationRange = 750m
**.displayCommunicationRange = true
**.radioMedium.propagation.propagationSpeed = 299792458mps

*.visualizer.mediumVisualizer.displaySignals = true

###########################################################
#	Common settings
##########################################################
[Config Common_Stationary_100]
network = StationaryNetwork
sim-time-limit = 30s
**.mobilesNumber = 100
**.Mobiles[*].mobility.numHosts = 100
**.Mobiles[*].mobility.marginX = 125m
**.Mobiles[*].mobility.marginY = 100m
**.Mobiles[*].mobility.constraintAreaMinX = 50m
**.Mobiles[*].mobility.constraintAreaMinY = 0m
**.Mobiles[*].mobility.constraintAreaMaxX = 700m
**.Mobiles[*].mobility.constraintAreaMaxY = 600m

[Config Common_Stationary_10000]
network = StationaryNetwork
sim-time-limit = 30s
**.mobilesNumber = 10000
**.Mobiles[*].mobility.numHosts = 10000
**.Mobiles[*].mobility.marginX = 125m
**.Mobiles[*].mobility.marginY = 100m
**.Mobiles[*].mobility.constraintAreaMinX = 50m
**.Mobiles[*].mobility.constraintAreaMinY = 0m
**.Mobiles[*].mobility.constraintAreaMaxX = 700m
**.Mobiles[*].mobility.constraintAreaMaxY = 600m

[Config Common_Moving]
network = MovingNetwork
**.Mobile1.**.initFromDisplayString = false
sim-time-limit =            ${ simulationTime = 400s, 200s, 80s,  40s }
**.Mobile1.mobility.speed = ${          speed = 1mps, 2mps, 5mps, 10mps ! simulationTime}
# Move direction                           # LEFT -> RIGHT              
**.Mobile1.**.initialX =    ${ x =         100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m, 100m }
**.Mobile1.**.initialY =    ${ y =         100m, 120m, 140m, 160m, 180m, 200m, 220m, 240m, 260m, 280m, 300m, 320m, 340m, 360m, 380m, 400m, 420m, 440m, 460m, 480m, 500m ! x }
**.Mobile1.mobility.angle = ${ direction = 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg, 0deg ! x } 

[Config Common_Perfect_Clock]
**.clockType = "NoneDrift"

[Config Common_Imperfect_AllPPMs_Clock]
seed-set = ${ seedNo = 1, 2, 3 }
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform( -${ drift = 10e-8, 1e-6, 2e-6, 5e-6, 10e-6, 20e-6 }, ${ drift } )

[Config Common_Imperfect_10PPM_Clock]
seed-set = ${ seedNo = 1, 2, 3 }
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform( -${ drift = 10e-6 }, ${ drift } )

[Config Common_Imperfect_AllConstDrift]
seed-set = ${ seedNo = 1 }
**.clockType = "ConstantDrift"
**.constant_drift = ${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }

[Config Common_Imperfect_AnchorsConstDrift_MobileNoDrift]
seed-set = ${ seedNo = 1 }
**.Anchor*.clockType = "ConstantDrift"
**.Anchor*.*.constant_drift = ${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }
**.Mobile*.clockType = "NoneDrift"

[Config Common_Imperfect_AnchorsNoDrift_MobileConstDrift]
seed-set = ${ seedNo = 1 }
**.Anchor*.clockType = "NoneDrift"
**.Mobile*.clockType = "ConstantDrift"
**.Mobile*.*.constant_drift = ${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }

[Config Common_Imperfect_AnchorsNoDrift_MobileBoundVarDrift]
seed-set = ${ seedNo = 1, 5, 10 }
**.Anchor*.clockType = "NoneDrift"
**.Mobile*.clockType = "BoundedDriftVariation"
**.Mobile*.*.drift_distribution = uniform( -${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }, ${ drift } )

[Config Common_Imperfect_AnchorsBoundVarDrift_MobileNoDrift]
seed-set = ${ seedNo = 1, 5, 10 }
**.Anchor*.clockType = "BoundedDriftVariation"
**.Anchor*.*.drift_distribution = uniform( -${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }, ${ drift } )
**.Mobile*.clockType = "NoneDrift"

[Config Common_Imperfect_AllBoundVarDrift]
seed-set = ${ seedNo = 1, 5, 10 }
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform( -${ drift = 10e-10, 10e-9, 10e-8, 10e-6 }, ${ drift } )

[Config Common_TDoA]
**.Anchor1.applicationType = "TDoAAnchorRangingApplication"
**.Anchor1.application.broadcastBeaconDelay = 1s

**.Anchor2.applicationType = "TDoAAnchorRangingApplication"
**.Anchor2.application.echoAnchorAddress = "DE-AD-BE-EF-10-01"

**.Anchor3.applicationType = "TDoAAnchorRangingApplication"
**.Anchor3.application.echoAnchorAddress = "DE-AD-BE-EF-10-02"

**.Mobile*.applicationType = "TDoAMobileRangingApplication"

[Config Common_Whistle]
**.Anchor1.applicationType = "WhistleAnchorRangingApplication"
**.Anchor1.application.isBaseAnchor = true

**.Anchor2.applicationType = "WhistleAnchorRangingApplication"

**.Anchor3.applicationType = "WhistleAnchorRangingApplication"

**.Mobile*.applicationType = "WhistleMobileRangingApplication"
**.Mobile*.application.frameTransmissionInterval = 1s

###########################################################
#	Proposed method
##########################################################
[Config TDoA_stationary_perfect_clock]
extends = Common_Stationary_10000, Common_TDoA, Common_Perfect_Clock
**.Mobiles[*].application.resultsFileName = "tdoa_perf_0mps"

[Config TDoA_moving_perfect_clock]
extends = Common_Moving, Common_TDoA, Common_Perfect_Clock
**.Mobile1.application.resultsFileName = "tdoa_perf_${speed}_${direction}"

[Config Whistle_moving_perfect_clock]
extends = Common_Moving, Common_Whistle, Common_Perfect_Clock
**.Anchor*.application.resultsFileName = "whistle_perf_${speed}_${direction}_${x}_${y}"

###########################################################
##	Imperfect clock
###########################################################
[Config TDoA_stationary_10000_imperfect_clock]
extends = Common_Stationary_10000, Common_TDoA, Common_Imperfect_10PPM_Clock
**.Mobiles[*].application.resultsFileName = "tdoa_imperf_" + string(double(${drift})) + "_0mps_${seedNo}seed"

[Config TDoA_stationary_100_imperfect_clock]
extends = Common_Stationary_100, Common_TDoA, Common_Imperfect_AllPPMs_Clock
**.Mobiles[*].application.resultsFileName = "tdoa_imperf_" + string(double(${drift})) + "_0mps_${seedNo}seed"

#[Config Whistle_stationary_imperfect_clock]
#extends = Common_Stationary, Common_Whistle, Common_Imperfect_10PPM_Clock
#**.Anchor*.application.resultsFileName = "whistle_imperf_" + string(double(${drift})) + "_0mps_${seedNo}seed"

[Config TDoA_moving_imperfect_clock]
extends = Common_Moving, Common_TDoA, Common_Imperfect_10PPM_Clock
**.Mobile1.application.resultsFileName = "tdoa_imperf_" + string(double(${drift})) + "_${speed}_${direction}_${seedNo}seed"

[Config Whistle_moving_imperfect_clock]
extends = Common_Moving, Common_Whistle, Common_Imperfect_10PPM_Clock
**.Anchor*.application.resultsFileName = "whistle_imperf_" + string(double(${drift})) + "_${speed}_${direction}_${seedNo}seed_${x}_${y}"
