[General]
sim-time-limit = 30s
debug-on-errors = true

**.bitrate = 1Mbps
**.communicationRange = 350m
**.displayCommunicationRange = true
**.radioMedium.propagation.propagationSpeed = 299792458mps

*.visualizer.mediumVisualizer.displaySignals = true

[Config TDoA_Common]
network = Network_TDoA

**.Anchor1.applicationType = "TDoAAnchorRangingApplication"
**.Anchor1.application.broadcastBeaconDelay = 1s

**.Anchor2.applicationType = "TDoAAnchorRangingApplication"
**.Anchor2.application.echoAnchorAddress = "DE-AD-BE-EF-10-01"

**.Anchor3.applicationType = "TDoAAnchorRangingApplication"
**.Anchor3.application.echoAnchorAddress = "DE-AD-BE-EF-10-02"

**.Mobile1.applicationType = "TDoAMobileRangingApplication"

###########################################################
#	Perfect clock
##########################################################
[Config TDoA_stationary_mobile_perfect_clock]
extends = TDoA_Common
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 0kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_5kmh_mobile_perfect_clock]
extends = TDoA_Common
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 5kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_10kmh_mobile_perfect_clock]
extends = TDoA_Common
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 10kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_20kmh_mobile_perfect_clock]
extends = TDoA_Common
**.clockType = "NoneDrift"
**.Mobile1.**.speed = 20kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_40kmh_mobile_perfect_clock]
extends = TDoA_Common
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 40kmph
**.Mobile1.mobility.angle = 180deg

##########################################################
#	Imperfect clock
##########################################################
[Config TDoA_stationary_mobile_imperfect_clock]
extends = TDoA_stationary_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_5kmh_mobile_imperfect_clock]
extends = TDoA_moving_5kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_10kmh_mobile_imperfect_clock]
extends = TDoA_moving_10kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_20kmh_mobile_imperfect_clock]
extends = TDoA_moving_20kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_40kmh_mobile_imperfect_clock]
extends = TDoA_moving_40kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

##########################################################
#	Other simulation cases
##########################################################
[Config HardwareClock_Test]
sim-time-limit = 60s
network = HardwareClockTestNetwork
