[General]
debug-on-errors = true

**.bitrate = 1Mbps
**.communicationRange = 750m
**.displayCommunicationRange = true
**.radioMedium.propagation.propagationSpeed = 299792458mps

*.visualizer.mediumVisualizer.displaySignals = true

###########################################################
#	Common settings
##########################################################
[Config Common_Stationary]
network = StationaryNetwork
sim-time-limit = 30s
**.Mobiles[*].**.initFromDisplayString = false
**.Mobiles[0..4].**.initialX =  convertUnit(select (index, 150, 250, 350, 450, 550), "m")
**.Mobiles[0..4].**.initialY = 150m

#**.Mobile1.application.resultsFileName  = "tdoa_stat_imperf_150_150"
#**.Mobile2.application.resultsFileName  = "tdoa_stat_imperf_250_150"
#**.Mobile3.application.resultsFileName  = "tdoa_stat_imperf_350_150"
#**.Mobile4.application.resultsFileName  = "tdoa_stat_imperf_450_150"
#**.Mobile5.application.resultsFileName  = "tdoa_stat_imperf_550_150"
#
#**.Mobile6.application.resultsFileName  = "tdoa_stat_imperf_150_250"
#**.Mobile7.application.resultsFileName  = "tdoa_stat_imperf_250_250"
#**.Mobile8.application.resultsFileName  = "tdoa_stat_imperf_350_250"
#**.Mobile9.application.resultsFileName  = "tdoa_stat_imperf_450_250"
#**.Mobile10.application.resultsFileName = "tdoa_stat_imperf_550_250"
#
#**.Mobile11.application.resultsFileName = "tdoa_stat_imperf_150_350"
#**.Mobile12.application.resultsFileName = "tdoa_stat_imperf_250_350"
#**.Mobile13.application.resultsFileName = "tdoa_stat_imperf_350_350"
#**.Mobile14.application.resultsFileName = "tdoa_stat_imperf_450_350"
#**.Mobile15.application.resultsFileName = "tdoa_stat_imperf_550_350"
#
#**.Mobile16.application.resultsFileName = "tdoa_stat_imperf_150_450"
#**.Mobile17.application.resultsFileName = "tdoa_stat_imperf_250_450"
#**.Mobile18.application.resultsFileName = "tdoa_stat_imperf_350_450"
#**.Mobile19.application.resultsFileName = "tdoa_stat_imperf_450_450"
#**.Mobile20.application.resultsFileName = "tdoa_stat_imperf_550_500"

[Config Common_Moving]
network = MovingNetwork
**.Mobile1.**.initFromDisplayString = false
sim-time-limit =            ${ simulationTime = 288s,  144s,   72s,    36s }
**.Mobile1.mobility.speed = ${          speed = 5kmph, 10kmph, 20kmph, 40kmph ! simulationTime}
# Move direction                   # UP -> DOWN                       # LEFT -> RIGHT  
**.Mobile1.**.initialX =    ${ x = 100m,  200m,  300m,  400m,  500m,  100m, 100m, 100m, 100m, 100m}
**.Mobile1.**.initialY =    ${ y = 100m,  100m,  100m,  100m,  100m,  100m, 200m, 300m, 400m, 500m ! x }
**.Mobile1.mobility.angle = ${     90deg, 90deg, 90deg, 90deg, 90deg, 0deg, 0deg, 0deg, 0deg, 0deg ! x } 

[Config Common_Perfect_Clock]
**.clockType = "NoneDrift"

[Config Common_Imperfect_Clock]
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform( -${ drift = 10e-8, 1e-6, 2e-6, 5e-6, 10e-6, 20e-6 }, ${ drift } )

[Config Common_TDoA]
**.Anchor1.applicationType = "TDoAAnchorRangingApplication"
**.Anchor1.application.broadcastBeaconDelay = 1s

**.Anchor2.applicationType = "TDoAAnchorRangingApplication"
**.Anchor2.application.echoAnchorAddress = "DE-AD-BE-EF-10-01"

**.Anchor3.applicationType = "TDoAAnchorRangingApplication"
**.Anchor3.application.echoAnchorAddress = "DE-AD-BE-EF-10-02"

**.Mobile*.applicationType = "TDoAMobileRangingApplication"

###########################################################
#	Proposed method
##########################################################
[Config TDoA_stationary_mobile_perfect_clock]
extends = Common_Stationary, Common_TDoA, Common_Perfect_Clock

[Config TDoA_moving_perfect_clock]
extends = Common_Moving, Common_TDoA, Common_Perfect_Clock
**.Mobile1.application.resultsFileName = "tdoa_perf_${speed}_${x}_${y}"

[Config TDoA_moving_imperfect_clock]
extends = Common_Moving, Common_TDoA, Common_Imperfect_Clock
**.Mobile1.application.resultsFileName = "tdoa_imperf_${speed}_${x}_${y}"

#[Config TDoA_moving_10kmh_mobile_perfect_clock]
#extends = TDoA_moving_5kmh_mobile_perfect_clock
#sim-time-limit = 144s
#**.Mobile1.mobility.speed = 10kmph
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_perf"
#
#[Config TDoA_moving_20kmh_mobile_perfect_clock]
#extends = TDoA_moving_5kmh_mobile_perfect_clock
#sim-time-limit = 72s
#**.Mobile1.mobility.speed = 20kmph
#**.Mobile1.application.resultsFileName = "tdoa_20kmh_perf"
#
#[Config TDoA_moving_30kmh_mobile_perfect_clock]
#extends = TDoA_moving_5kmh_mobile_perfect_clock
#sim-time-limit = 49s
#**.Mobile1.mobility.speed = 30kmph
#**.Mobile1.application.resultsFileName = "tdoa_30kmh_perf"
#
###########################################################
##	Imperfect clock
###########################################################
#[Config TDoA_stationary_mobile_imperfect_clock]
#extends = TDoA_stationary_mobile_perfect_clock
#**.clockType = "BoundedDriftVariation"
#**.Mobile1.application.resultsFileName = "tdoa_stat_imperf_350_150"
#**.Mobile2.application.resultsFileName = "tdoa_stat_imperf_400_150"
#**.Mobile3.application.resultsFileName = "tdoa_stat_imperf_450_150"
#**.Mobile4.application.resultsFileName = "tdoa_stat_imperf_500_150"
#**.Mobile5.application.resultsFileName = "tdoa_stat_imperf_350_200"
#**.Mobile6.application.resultsFileName = "tdoa_stat_imperf_400_200"
#**.Mobile7.application.resultsFileName = "tdoa_stat_imperf_450_200"
#**.Mobile8.application.resultsFileName = "tdoa_stat_imperf_500_200"
#**.Mobile9.application.resultsFileName = "tdoa_stat_imperf_350_250"
#**.Mobile10.application.resultsFileName = "tdoa_stat_imperf_400_250"
#**.Mobile11.application.resultsFileName = "tdoa_stat_imperf_450_250"
#**.Mobile12.application.resultsFileName = "tdoa_stat_imperf_500_250"
#**.Mobile13.application.resultsFileName = "tdoa_stat_imperf_350_300"
#**.Mobile14.application.resultsFileName = "tdoa_stat_imperf_400_300"
#**.Mobile15.application.resultsFileName = "tdoa_stat_imperf_450_300"
#**.Mobile16.application.resultsFileName = "tdoa_stat_imperf_500_300"
#
#[Config TDoA_moving_5kmh_mobile_imperfect_clock]
#extends = TDoA_moving_5kmh_mobile_perfect_clock
#**.clockType = "BoundedDriftVariation"
#**.Mobile1.application.resultsFileName = "tdoa_5kmh_imperf"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_clock]
#extends = TDoA_moving_10kmh_mobile_perfect_clock
#**.clockType = "BoundedDriftVariation"
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf"
#
#[Config TDoA_moving_20kmh_mobile_imperfect_clock]
#extends = TDoA_moving_20kmh_mobile_perfect_clock
#**.clockType = "BoundedDriftVariation"
#**.Mobile1.application.resultsFileName = "tdoa_20kmh_imperf"
#
#[Config TDoA_moving_30kmh_mobile_imperfect_clock]
#extends = TDoA_moving_30kmh_mobile_perfect_clock
#**.clockType = "BoundedDriftVariation"
#**.Mobile1.application.resultsFileName = "tdoa_30kmh_imperf"
#
###########################################################
##	TDoA at 10km/h with different clocks (1, 2, 5, 10, 20) ppm and 100ppb
###########################################################
#[Config TDoA_moving_10kmh_mobile_imperfect_1ppm_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-1e-6, 1e-6)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_1ppm"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_2ppm_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-2e-6, 2e-6)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_2ppm"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_5ppm_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-5e-6, 5e-6)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_5ppm"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_10ppm_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-10e-6, 10e-6)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_10ppm"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_20ppm_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-20e-6, 20e-6)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_20ppm"
#
#[Config TDoA_moving_10kmh_mobile_imperfect_100ppb_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**.drift_distribution = uniform(-10e-8, 10e-8)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_100ppb"
#
###########################################################
##	TDoA at 10, 20 and 30 km/h with anchors with clock 100ppb
###########################################################
#[Config TDoA_moving_10kmh_mobile_imperfect_anch_sync_100ppb_clock]
#extends = TDoA_moving_10kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**Anchor*.**.drift_distribution = uniform(-10e-8, 10e-8)
#**.Mobile1.application.resultsFileName = "tdoa_10kmh_imperf_synch_anch_100ppb"
#
#[Config TDoA_moving_20kmh_mobile_imperfect_anch_sync_100ppb_clock]
#extends = TDoA_moving_20kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**Anchor*.**.drift_distribution = uniform(-10e-8, 10e-8)
#**.Mobile1.application.resultsFileName = "tdoa_20kmh_imperf_synch_anch_100ppb"
#
#[Config TDoA_moving_30kmh_mobile_imperfect_anch_sync_100ppb_clock]
#extends = TDoA_moving_30kmh_mobile_imperfect_clock
#**.clockType = "BoundedDriftVariation"
#**Anchor*.**.drift_distribution = uniform(-10e-8, 10e-8)
#**.Mobile1.application.resultsFileName = "tdoa_30kmh_imperf_synch_anch_100ppb"
