[General]
debug-on-errors = true

**.bitrate = 1Mbps
**.communicationRange = 350m
**.displayCommunicationRange = true
**.radioMedium.propagation.propagationSpeed = 299792458mps

*.visualizer.mediumVisualizer.displaySignals = true

[Config TDoA_Common]
**.Anchor1.applicationType = "TDoAAnchorRangingApplication"
**.Anchor1.application.echoAnchorAddress = "DE-AD-BE-EF-10-02"

**.Anchor2.applicationType = "TDoAAnchorRangingApplication"
**.Anchor2.application.echoAnchorAddress = "DE-AD-BE-EF-10-03"

**.Anchor3.applicationType = "TDoAAnchorRangingApplication"
**.Anchor3.application.broadcastBeaconDelay = 1s

**.Mobile1.applicationType = "TDoAMobileRangingApplication"

[Config Whistle_Common]
**.Anchor1.applicationType = "WhistleAnchorRangingApplication"
**.Anchor1.application.isBaseAnchor = true

**.Anchor2.applicationType = "WhistleAnchorRangingApplication"

**.Anchor3.applicationType = "WhistleAnchorRangingApplication"

**.Mobile1.applicationType = "WhistleMobileRangingApplication"
**.Mobile1.application.frameTransmissionInterval = 1s

###########################################################
#	Perfect clock
##########################################################
[Config TDoA_stationary_mobile_perfect_clock]
network = StationaryNetwork
extends = TDoA_Common
sim-time-limit = 30s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 0kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_5kmh_mobile_perfect_clock]
network = MovingNetwork
extends = TDoA_Common
sim-time-limit = 270s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 5kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_10kmh_mobile_perfect_clock]
network = MovingNetwork
extends = TDoA_Common
sim-time-limit = 135s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 10kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_20kmh_mobile_perfect_clock]
network = MovingNetwork
extends = TDoA_Common
sim-time-limit = 70s
**.clockType = "NoneDrift"
**.Mobile1.**.speed = 20kmph
**.Mobile1.mobility.angle = 180deg

[Config TDoA_moving_40kmh_mobile_perfect_clock]
network = MovingNetwork
extends = TDoA_Common
sim-time-limit = 35s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 40kmph
**.Mobile1.mobility.angle = 180deg

[Config Whistle_stationary_mobile_perfect_clock]
network = StationaryNetwork
extends = Whistle_Common
sim-time-limit = 30s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 0kmph
**.Mobile1.mobility.angle = 180deg

[Config Whistle_moving_5kmh_mobile_perfect_clock]
network = MovingNetwork
extends = Whistle_Common
sim-time-limit = 270s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 5kmph
**.Mobile1.mobility.angle = 180deg

[Config Whistle_moving_10kmh_mobile_perfect_clock]
network = MovingNetwork
extends = Whistle_Common
sim-time-limit = 135s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 10kmph
**.Mobile1.mobility.angle = 180deg

[Config Whistle_moving_20kmh_mobile_perfect_clock]
network = MovingNetwork
extends = Whistle_Common
sim-time-limit = 70s
**.clockType = "NoneDrift"
**.Mobile1.**.speed = 20kmph
**.Mobile1.mobility.angle = 180deg

[Config Whistle_moving_40kmh_mobile_perfect_clock]
network = MovingNetwork
extends = Whistle_Common
sim-time-limit = 35s
**.clockType = "NoneDrift"
**.Mobile1.mobility.speed = 40kmph
**.Mobile1.mobility.angle = 180deg

##########################################################
#	Imperfect clock
##########################################################
[Config TDoA_stationary_mobile_imperfect_clock]
extends = TDoA_stationary_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_5kmh_mobile_imperfect_clock]
extends = TDoA_moving_5kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_10kmh_mobile_imperfect_clock]
extends = TDoA_moving_10kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_20kmh_mobile_imperfect_clock]
extends = TDoA_moving_20kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config TDoA_moving_40kmh_mobile_imperfect_clock]
extends = TDoA_moving_40kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config Whistle_stationary_mobile_imperfect_clock]
extends = Whistle_stationary_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config Whistle_moving_5kmh_mobile_imperfect_clock]
extends = Whistle_moving_5kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config Whistle_moving_10kmh_mobile_imperfect_clock]
extends = Whistle_moving_10kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config Whistle_moving_20kmh_mobile_imperfect_clock]
extends = Whistle_moving_20kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

[Config Whistle_moving_40kmh_mobile_imperfect_clock]
extends = Whistle_moving_40kmh_mobile_perfect_clock
**.clockType = "BoundedDriftVariation"

##########################################################
#	TDoA at 10km/h with different clocks (1, 2, 5, 10, 20) ppm and 100ppb
##########################################################
[Config TDoA_moving_10kmh_mobile_imperfect_1ppm_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-1e-6, 1e-6)

[Config TDoA_moving_10kmh_mobile_imperfect_2ppm_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-2e-6, 2e-6)

[Config TDoA_moving_10kmh_mobile_imperfect_5ppm_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-5e-6, 5e-6)

[Config TDoA_moving_10kmh_mobile_imperfect_10ppm_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-10e-6, 10e-6)

[Config TDoA_moving_10kmh_mobile_imperfect_20ppm_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-20e-6, 20e-6)

[Config TDoA_moving_10kmh_mobile_imperfect_100ppb_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**.drift_distribution = uniform(-10e-8, 10e-8)

##########################################################
#	TDoA at 10, 20 and 40 km/h with 100ppb clock
##########################################################
[Config TDoA_moving_10kmh_mobile_imperfect_anch_sync_100ppb_clock]
extends = TDoA_moving_10kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**Anchor1.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor2.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor3.**.drift_distribution = uniform(-10e-8, 10e-8)

[Config TDoA_moving_20kmh_mobile_imperfect_anch_sync_100ppb_clock]
extends = TDoA_moving_20kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**Anchor1.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor2.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor3.**.drift_distribution = uniform(-10e-8, 10e-8)

[Config TDoA_moving_40kmh_mobile_imperfect_anch_sync_100ppb_clock]
extends = TDoA_moving_40kmh_mobile_imperfect_clock
**.clockType = "BoundedDriftVariation"
**Anchor1.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor2.**.drift_distribution = uniform(-10e-8, 10e-8)
**Anchor3.**.drift_distribution = uniform(-10e-8, 10e-8)


##########################################################
#	Other simulation cases
##########################################################
[Config HardwareClock_Test]
sim-time-limit = 60s
network = HardwareClockTestNetwork
