[General]
debug-on-errors = true

**.bitrate = 1Mbps
**.communicationRange = 350m
**.displayCommunicationRange = true
**.radioMedium.propagation.propagationSpeed = 299792458mps

*.visualizer.mediumVisualizer.displaySignals = true

[Config Whistle_Common]
**.Anchor1.applicationType = "WhistleAnchorRangingApplication"
**.Anchor1.application.isBaseAnchor = true

**.Anchor2.applicationType = "WhistleAnchorRangingApplication"

**.Anchor3.applicationType = "WhistleAnchorRangingApplication"

**.Mobile1.applicationType = "WhistleMobileRangingApplication"
**.Mobile1.application.frameTransmissionInterval = 1s

###########################################################
##	Imperfect clock
###########################################################
#[Config Whistle_stationary_mobile_imperfect_clock]
#network = StationaryNetwork
#extends = Whistle_Common
#sim-time-limit = 30s
#**.clockType = "BoundedDriftVariation"
#**.Mobile*.mobility.speed = 0kmph
#**.Mobile*.mobility.angle = 180deg
#**.Mobile1.application.resultsFileName = "whistle_stat_imperftat_perf_350_150"
#**.Mobile2.application.resultsFileName = "whistle_stat_imperf_400_150"
#**.Mobile3.application.resultsFileName = "whistle_stat_imperf_450_150"
#**.Mobile4.application.resultsFileName = "whistle_stat_imperf_500_150"
#**.Mobile5.application.resultsFileName = "whistle_stat_imperf_350_200"
#**.Mobile6.application.resultsFileName = "whistle_stat_imperf_400_200"
#**.Mobile7.application.resultsFileName = "whistle_stat_imperf_450_200"
#**.Mobile8.application.resultsFileName = "whistle_stat_imperf_500_200"
#**.Mobile9.application.resultsFileName = "whistle_stat_imperf_350_250"
#**.Mobile10.application.resultsFileName = "whistle_stat_imperf_400_250"
#**.Mobile11.application.resultsFileName = "whistle_stat_imperf_450_250"
#**.Mobile12.application.resultsFileName = "whistle_stat_imperf_500_250"
#**.Mobile13.application.resultsFileName = "whistle_stat_imperf_350_300"
#**.Mobile14.application.resultsFileName = "whistle_stat_imperf_400_300"
#**.Mobile15.application.resultsFileName = "whistle_stat_imperf_450_300"
#**.Mobile16.application.resultsFileName = "whistle_stat_imperf_500_300"

[Config Whistle_moving_5kmh_mobile_imperfect_clock]
network = MovingNetwork
extends = Whistle_Common
sim-time-limit = 288s
**.clockType = "BoundedDriftVariation"
**.Mobile1.mobility.speed = 5kmph
**.Mobile1.mobility.angle = 0deg
**.Anchor*.application.resultsFileName = "whistle_5kmh_imperf"

[Config Whistle_moving_10kmh_mobile_imperfect_clock]
extends = Whistle_moving_5kmh_mobile_imperfect_clock
sim-time-limit = 144s
**.Mobile1.mobility.speed = 10kmph
**.Anchor*.application.resultsFileName = "whistle_10kmh_imperf"

[Config Whistle_moving_20kmh_mobile_imperfect_clock]
extends = Whistle_moving_5kmh_mobile_imperfect_clock
sim-time-limit = 72s
**.Mobile1.mobility.speed = 20kmph
**.Anchor*.application.resultsFileName = "whistle_20kmh_imperf"

[Config Whistle_moving_30kmh_mobile_imperfect_clock]
extends = Whistle_moving_5kmh_mobile_imperfect_clock
sim-time-limit = 49s
**.Mobile1.mobility.speed = 30kmph
**.Anchor*.application.resultsFileName = "whistle_30kmh_imperf"